# remap leader
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload conf
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded."

# mouse for life
set -g mouse on

# vim
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Start numbering at 1
set -g base-index 1

# appearance
set-option -g status-style bg=black,fg=grey

# tidy up the statusbar
set-option -g status-right ""
